{
  "name": "nuwa-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/version.js && vite build",
    "preview": "vite preview",
    "test": "node scripts/build-tests.js && node --experimental-specifier-resolution=node --test tests",
    "ci": "node scripts/ci-checks.js && npm test"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.3.3"
  }
}
